body {
    padding: 20px;
}

.modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.container {
    max-width: 800px; 
    margin: auto; 
    padding-top: 20px;
    padding-bottom: 20px; 
}

.card {
    margin-bottom: 20px; 
}

.card .btn {
    margin-right: 10px; 
}

.modal-content form {
    padding: 20px;
}

.modal-title {
    margin-bottom: 0;
}

.modal-footer .btn {
    margin-right: 10px;
}

textarea {
    resize: vertical; 
}

.btn-add-task {
    margin-top: 10px; 
}

h1 {
    margin-bottom: 20px;
}

.btn-primary,
.btn-secondary {
    margin-right: 10px;
}
