<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../todo_list/estilo.css">
</head>
<body>

<div class="container">
    <h1>Lista de Tarefas</h1>
    <div id="tasks-list"></div>
    <button type="button" class="btn btn-primary" onclick="formAdicionar()">Adicionar Tarefa</button>
</div>

<div id="addTaskModal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Adicionar Tarefa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="taskForm" class="modal-body">
                <input type="hidden" id="taskId">
                <div class="form-group">
                    <label for="taskTitle">Título:</label>
                    <input type="text" class="form-control" id="taskTitle" required>
                </div>
                <div class="form-group">
                    <label for="taskDescription">Descrição:</label>
                    <textarea class="form-control" id="taskDescription" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Salvar</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            </form>
        </div>
    </div>
</div>

<div id="editTaskModal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar Tarefa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="editTaskForm" class="modal-body">
                <input type="hidden" id="editTaskId">
                <div class="form-group">
                    <label for="editTaskTitle">Título:</label>
                    <input type="text" class="form-control" id="editTaskTitle" required>
                </div>
                <div class="form-group">
                    <label for="editTaskDescription">Descrição:</label>
                    <textarea class="form-control" id="editTaskDescription" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" id="btnSalvarAlteracoes">Salvar Alterações</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            </form>
        </div>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
